<!DOCTYPE html>
<html>

<head>
    <title> </title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

<body>
    <div id="form">
        <nav>
            <ul>
                <li><a href="home.html">Home </a> </li>
                <li><a href="boeking.html">| Boeking</a></li>
                <li><a href="enquete.html">| Enquete</a></li>
                <li><a href="contact.html">| Contact</a> </li>
                <li><a href="video.html">| Video</a> </li>
                <li><a href="muziek.html">| Audio</a></li>
                <li><a href="recensie.php">| Recensie</a></li>
            </ul>
            <hr>
        </nav>
        <h2 class="containertitle">Boeking</h2>
        <fieldset>
            <legend><h2>Contact gegevens</h2></legend>
            <form method="post" action="email.php">
                <br>
                <p class="formulierkleur">Uw naam:</p>
                <input required type="text" id="naam" name="naam" placeholder="Naam">
                <br>
                <br>
                <p class="formulierkleur">Uw Email:</p>
                <input required type="email" id="email" name="email" placeholder="E-mail">
                <br>
                <br>
                <p class="formulierkleur">Selecteer een datum:</p>
                <input type="date" id="datum" name="datum">
                <br>
                <br>
                <p class="formulierkleur">Onderwerp:</p>
                <input type="text" id="onderwerp" name="onderwerp">
                <label for="reactie"></label>
                <br>
                <br>
                <p class="formulierkleur">Bericht:</p>
                <textarea cols="35" rows="4" name="reactie" id="reactie" placeholder="Aanvullende informatie"></textarea>
                <br>
                <div style="text-align: center;margin: 5px 0px 0px 0px;">
                    <input type="submit" id="button" value="Verzenden" /> </div>
                <br> </form>
        </fieldset>
    </div>
    <script>
        document.getElementById('datum').valueAsDate = new Date();
    </script>
</body>

</html>
