<!DOCTYPE html>
<html>

<head>
    <title> </title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> </head>

<body>
    <div id="form">
        <nav>
            <ul>
                <li><a href="home.html">Home </a> </li>
                <li><a href="boeking.html">| Boeking</a></li>
                <li><a href="enquete.html">| Enquete</a></li>
                <li><a href="contact.html">| Contact</a> </li>
                <li><a href="video.html">| Video</a> </li>
                <li><a href="muziek.html">| Audio</a></li>
                <li><a href="recensie.php">| Recensie</a></li>
            </ul>
            <hr> </nav>
        <h2 class="containertitle">Contact</h2>
        <div id="map"></div>
        <!--<script>
            function initMap() {
                var uluru = {
                    lat: -25.363
                    , lng: 131.044
                };
                var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 3
                    , center: uluru
                });
                var marker = new google.maps.Marker({
                    position: uluru
                    , map: map
                });
            }
        </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBiriy8GahAhO_Fjy6nkQ12AxwFhi3aC4E&callback=initMap">
        </script>-->
    </div>
    <footer>
        <div class="socialmedia">
            <a href="http://wwww.twitter.com"><img border="0" alt="Twitter" src="images/twitter.png" width="35px" height="33px"></a>
        </div>
        <div class="socialmedia">
            <a href="http://wwww.facebook.com"><img border="0" alt="Twitter" src="images/facebook.png" width="35px" height="33px"></a>
        </div>
        <div class="socialmedia"></div>
    </footer>
</body>

</html>
