<!DOCTYPE html>
<html>

<head>
    <title> </title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> </head>

<body>
    <div id="form">
        <nav>
            <ul>
                <li><a href="home.html">Home </a> </li>
                <li><a href="boeking.html">| Boeking</a></li>
                <li><a href="enquete.html">| Enquete</a></li>
                <li><a href="contact.html">| Contact</a> </li>
                <li><a href="video.html">| Video</a> </li>
                <li><a href="muziek.html">| Audio</a></li>
                <li><a href="recensie.php">| Recensie</a></li>
            </ul>
            <hr> </nav>
        <div id="containerhome">
            <div id="homebox1">
                <h3 class="h3">Over Band 4PM </h3>
                <p class="ph">De band 4PM is een Nederlandstalige (semi-)akoestische band. Komstig uit Noord-brabant.
                    <br>
                    <br> Al jarenzijn we volop actief in het bandjescircuit. Avondvullend op festivals, feesten (besloten of niet besloten), in kroegen of waar dan ook... 4PM heeft weinig ruimte nodig en kan in elke ruimte worden ingezet.
                    <br>
                    <br> Een avond met 4PM staat altijd garant voor een puike avond! Keuzes uit liedjes is mogenlijk dus meezingen is gegarandeerd. Wij denken niet in sets, maar in gezelligheid, kortom we komen om te spelen en niet om te stoppen! </p>
            </div>
            <div id="homebox3">
                <p id="bandnaam">De Band "4 PM"</p>
            </div>
            <div id="homebox2">
                <h3 class="h3">Prijzen</h3>
                <p class="ph"> Wij beschrikken over onze eigen apparatuur er zijn dus verder geen andere benodigheden nodig.
                    <br>
                    <br> Wij rekenen 250 euro per uur. De prijs is exclusief reiskosten en geluidsinstallatie. Indien nodig kunnen wij een geluidsinstallatie (PA) meenemen voor 100 Euro (ex BTW) meerprijs. </p>
            </div>
        </div>
        <p id="deband">De Band</p>
        <div id="fotos">
            <div class="foto"> <img class="bandfotos" src="http://heerlijkemuziek.nl/wp-content/uploads/2016/07/Webversies-Bandje-Carla-20-280x280.jpg">
                <details>
                    <summary class="titelkarla">Carla van Gotum</summary>
                    <p><span class="italic">Carla</span> is onze zangeres. Mede oprichtster van 4pm (heeeel lang geleden). Deze muzikale duizendpoot kan niet alleen prachtig zingen, ook op saxofoon laat zij tijdens de optredens van 4pm regelmatig van zich horen. Haar passie is “theatermuziek” maar ook een chanson vertaalt zij naar het Nederlands zodat 4pm deze kan opnemen in het repertoire.</p>
                </details>
            </div>
            <div class="foto"> <img class="bandfotos" src="http://heerlijkemuziek.nl/wp-content/uploads/2016/07/Webversies-Bandje-Carla-10-1-280x280.jpg">
                <details>
                    <summary class="titelkarla">Mark Linders</summary>
                    <p><span class="italic">Mark</span> is onze bassist. Jazz, Pop, klassiek, Mark plukt of strijkt het op zijn contrabas en hij zingt ook nog eens een nootje mee. Zijn contrabas is zo groot als een kleine roeiboot. Of Mark in de zomermaanden met zijn bas over de Loosdrechtse Plassen vaart is ons niet bekend.</p>
                </details>
            </div>
            <div class="foto"> <img class="bandfotos" src="http://heerlijkemuziek.nl/wp-content/uploads/2016/07/Webversies-Bandje-Carla-14-280x280.jpg">
                <details>
                    <summary class="titelkarla">Vincent van Zaalen</summary>
                    <p><span class="italic">Vincent</span> is onze gitarist. Hij bespeelt de snaren al vele jaren. In 4pm akoestisch, maar Vincent heeft in het verleden meerdere (al dan niet electrische) wateren bevaren in het genre pop en jazz. Vincent doet zijn achternaam eer aan: noem en zaal en hij heeft er gespeeld.</p>
                </details>
            </div>
            <div class="foto"> <img class="bandfotos" src="http://heerlijkemuziek.nl/wp-content/uploads/2016/07/Webversies-Bandje-Carla-17-280x280.jpg">
                <details>
                    <summary class="titelkarla">Wim van Lenthe</summary>
                    <p><span class="italic">Wim</span> is onze Accordeonist. Als klein kereltje speelde hij reeds accordeon en nu, vele jaren en omzwervingen later weer. Handig op alles waar maar een toets aanzit, maar zijn orgeltjes, synthesizers, keyboards, piano’s, neusfluit en Joost mag weten wat nog meer, liggen stof te happen ergens op een zolder. Uiteindelijk geeft de accordeon meer dan genoeg om prachtige sferen en begeleidingen neer te zetten in het repertoire van 4pm zoals alleen een accordeon dat kan.</p>
                </details>
            </div>
        </div>
        <div id="socialmedia">
            <a href="https://nl-nl.facebook.com/" target="_blank"><img class="media" src="images/face.jpg"></a>
            <a href="https://twitter.com/twitter" target="_blank"><img class="media" src="images/twit.jpg"></a>
            <p id="sm"> Twitter: band4pm@twitter.com
                <br> Facebook: band4pm@facebook.com </p>
        </div>
    </div>
</body>

</html>
