<!DOCTYPE html>
<html>

<head>
    <title> </title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

<body>
    <div id="form">
        <nav>
            <ul>
                <li><a href="home.html">Home </a> </li>
                <li><a href="boeking.html">| Boeking</a></li>
                <li><a href="enquete.html">| Enquete</a></li>
                <li><a href="contact.html">| Contact</a> </li>
                <li><a href="video.html">| Video</a> </li>
                <li><a href="muziek.html">| Audio</a></li>
                <li><a href="recensie.php">| Recensie</a></li>
            </ul>
            <hr> </nav>
        <h2 class="containertitle">Audio</h2>
        <div id="tekst">
            <p>Hieronder vindt u een selectie van opgenomen liedjes. Ze zijn niet opgenomen in een dure studio maar gewoon thuis in de woonkamer, bij een kopje koffie.</p>
            <p>Ze geven u een indruk van het repertoire maar zoals gezegd, het is slechts een selectie. Het repertoire kan desgewenst aangevuld worden met een lied “op maat” met teksten over een door u aan te geven onderwerp, persoon, sportclub, bedrijf, buurman, kat, hond, schoonmoeder of wat dan ook.</p>
        </div>
        <div id="muziekcontainer">
            <br>
            <br>
            <div class="audiocontainer"> <span class="titelkarla">DE ONTROUW</span>
                <br>
                <audio controls>
                    <source src="http://dragonmediagroup.nl/projects/4pm2/wp-content/uploads/2016/07/De-Ontrouw.mp3?_=1"> Je browser ondersteund dit audioformaat niet. </audio>
                <br>
                <p>“De Ontrouw” door 4pm. Gecovered van Joris Linssen en Caramba</p>
                <p>Gepubliceerd: 2015</p>
                <p>Genre: Ballad</p>
            </div>
            <div class="audiocontainer"> <span class="titelkarla">EEN MOOI VERHAAL</span>
                <br>
                <audio controls>
                    <source src="http://dragonmediagroup.nl/projects/4pm2/wp-content/uploads/2016/07/een-mooi-verhaal.mp3?_=2"> Je browser ondersteund dit audioformaat niet. </audio>
                <br>
                <p>“Een mooi verhaal” door 4pm.</p>
                <p>Gepubliceerd: 2015.</p>
                <p>Genre: Chanson.</p>
            </div>
            <div class="audiocontainer"> <span class="titelkarla">IK DOE WAT IK DOE</span>
                <br>
                <audio controls>
                    <source src="http://dragonmediagroup.nl/projects/4pm2/wp-content/uploads/2016/07/ik-doe-wat-ik-doe.mp3?_=3"> Je browser ondersteund dit audioformaat niet. </audio>
                <br>
                <p>“Ik doe wat ik doe” door 4pm.</p>
                <p>Gepubliceerd: 2015.</p>
                <p>Genre: Ballad.</p>
            </div>
            <div class="audiocontainer"> <span class="titelkarla">TOT JIJ MIJN LIEFDE VOELT</span>
                <br>
                <audio controls>
                    <source src="http://dragonmediagroup.nl/projects/4pm2/wp-content/uploads/2016/07/tot-jij-mijn-liefde-voelt.mp3?_=4"> Je browser ondersteund dit audioformaat niet. </audio>
                <br>
                <p>“Tot jij mijn liefde voelt” door 4pm.</p>
                <p>Gepubliceerd: 2015.</p>
                <p>Genre: Ballad.</p>
            </div>
        </div>
        <!--/*-- hier boven programeren --*/-->
    </div>
</body>

</html>
